//@import '~antd/dist/antd.less';
//@import 'mixins';
@import 'theme';

@content-background: @theme-light-gray;
//@test-area-background: @theme-white;
@test-area-background: @theme-blue;
@target-pop-in-duration: 200ms;
@ease-back-out: cubic-bezier(0.34, 1.56, 0.64, 1);
@start-button-pop-in-duration: 300ms;

.AimTest {
  background: @content-background;
  padding-top: 32px;
  width: auto;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: flex-start;
  min-width: fit-content;
}

h1.page-title {
  text-align: center;
}

span.page-subtitle {
  text-align: center;
  //font-weight: normal;
}

div.test-and-status {
  width: 100%;
  margin: 0 auto;
}

div.test-area-container {
  background: @test-area-background;
  width: 100%;
}


svg.test-area {
  width: 100%;
  height: 100%;
  overflow: visible;
}

@keyframes target-pop-in {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

svg.Target {
  g.target-group {
    animation: @target-pop-in-duration @ease-back-out 0s normal none running
      target-pop-in;
  }

  .target-ring {
    pointer-events: none;
  }

  .target-ring:nth-of-type(2n + 0) {
    fill: @theme-white;
  }

  .target-ring:nth-of-type(2n + 1) {
    fill: @theme-pink;
  }

  .target-ring.target-center {
  }
  .target-ring.target-body {
    stroke: @theme-white;
    stroke-width: 2px;
    box-shadow: 10px 5px 5px black;
    pointer-events: auto;
  }
}

svg.Target,
svg.StartButton {
  overflow: visible;
  cursor: pointer;
}

svg.Target.result {
  cursor: auto;
}

svg.StartButton {
  g.start-button-group {
    animation: @start-button-pop-in-duration @ease-back-out 0s normal none
      running target-pop-in;

    .button-body {
      stroke: @theme-white;
      stroke-width: 2px;
      fill: @theme-purple;
    }

    text.button-text {
      text-anchor: middle;
      alignment-baseline: central;
      font-size: 3em;
      fill: white;
      pointer-events: none;
      user-select: none;
    }
  }
}

.test-status {
  display: grid;
  grid: auto / 1fr 1fr 1fr;
  //flex-flow: row nowrap;
  //justify-content: space-between;
  justify-items: center;
  font-size: 1.5em;

  .status {
    width: 30%;
    margin: 0 auto;
    text-align: center;
  }

}