@import '~antd/dist/antd.less';

@header-color: #001529;
@footer-color: @header-color;

#app-layout {
  min-height: 100vh;
}

#app-header {
  background: @header-color;
  height: fit-content;
  padding: 24px 32px;

  h1 {
    color: #fff;
    font-size: 4.3em;
    //font-weight: bold;
    margin-bottom: 0;
  }
}

#app-footer {
  color: #fff;
  padding: 10px 32px;
  background: @footer-color;
  font-style: italic;
}

#content-layout {
  padding: 0 24px;
}

#main-content {
}
