@import "theme";

.NumberMemory{
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 32px;
}
.Title{
  text-align: center;
}
.Main{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 72px;
  background: white;
  justify-content: center;
  font-size: 1.5em;
  min-height: 420px;
  h2{
    color: @theme-light-blue;
  }
  .Text{
    color: @theme-light-blue;
    font-size: 22pt;
  }
  .Prompt{
    font-style: italic;
    margin-bottom: 0px;
  }
  .promptInput{
    max-width: 250px;
    margin: 0 auto;
    //line-height: 200%;
    font-size: xx-large;
    text-align: center;
  }
  button{
    font-size: large;
    width: 150px;
    margin: 0 auto;
    height: auto;
    //padding: 1px;
  }
}
.Number{
  font-size: 72px;
  font-weight: bold;
  color: @theme-orange;
}
