@import '~antd/dist/antd.less';

.ReactionTimeTest {
  background: #fff;
  padding: 32px 0;
  margin: 0 auto;
  width: 100%;
  max-width: 850px;
  min-width: fit-content;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.page-title {
  text-align: center;
  width: 100%;
}

.page-subtitle {
  font-style: italic;
  text-align: center;
  margin: 0 0 24px;
  width: 100%;
}

.reaction-area {
  color: white;
  min-height: 500px;
  text-align: center;
  font-size: 5em;
}

.start-button {
  display: block;
  margin: 0 auto;
}