@import 'mixins';

.ResultsPanel {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0px;
}

div.histogram-card {
  width: fit-content;
  flex-grow: 2;
  margin: 10px;
}

div.stats-card {
  width: fit-content;
  flex-grow: 1;
  margin: 10px;
}

div.label-and-stat {
  display: flex;
  font-size: 2em;

  span:last-child {
    margin-left: 10px;
  }

  span:first-child {
    margin-left: 0;
    &::after {
      content: ":";
    }
  }
}


