@import 'theme';

@delta-positive-color: lighten(@theme-orange, 5%);
//@delta-negative-color: lighten(@theme-green, 10%);
@delta-negative-color: lighten(@theme-green, 5%);
@delta-zero-color: lighten(@theme-green, 5%);

@border-faint: 1px solid rgba(255, 255, 255, 0.3);
@border-bright: 1px solid rgba(255, 255, 255, 0.5);

// Table styling
.ScoreTable {
  width: fit-content;
  margin: 0 auto;
  padding: 10px 0;
  text-align: center;
  border-collapse: collapse;
  font-size: 1.2rem;
  flex-grow: 0;

  table {
    table-layout: auto;
    width: 100%;
    text-align: right;
    vertical-align: baseline;

    th {
      text-align: right;
      padding: 10px 15px;
      font-weight: normal;
      border-bottom: @border-bright;
    }

    td {
      font-size: 0.9em;
      padding: 5px 15px;
      border-bottom: @border-faint;
    }

    td:last-of-type,
    th:last-of-type {
      border-bottom: none;
    }

    td.delta {
      font-size: 0.8em;
      text-align: left;
      padding-right: 0;
      padding-left: 5px;

      &.negative {
        color: @delta-negative-color;
      }

      &.zero {
        color: @delta-zero-color;
      }

      &.positive {
        color: @delta-positive-color;
      }
    }

    tbody {
      tr:last-of-type {
        td {
          border-bottom: @border-bright;
        }

        td:last-of-type {
          border-bottom: none;
        }
      }
    }

    tfoot {
      td {
        padding: 5px 15px;
        border-bottom: none;
      }
    }
  }
}
