@theme-darkest-blue: #021427;
@theme-dark-blue: #052f5c;
@theme-blue: #005c8a;
@theme-light-blue: #0096e0;
@theme-lightest-blue: #47c2ff;
@theme-purple: #742d7b;
@theme-pink: #dc0e5a;
@theme-green: #05cc2a;
@theme-orange: #ef8f1a;
@theme-dark-gray: #4b4b4e;
@theme-gray: #86878a;
@theme-light-gray: #e6e9ef;
@theme-white: #ffffff;


@shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-base: @shadow-2;
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
  0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
0 12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
-12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05);

